# If you want to overrride this, copy it to sakai.properties and edit as you 
# please.

sakai.demo=true

bottom.copyrighttext=Copyright 2006-2014 Apereo Fondation
content.html.forcedownload=false

profile2.official.image.enabled=true
profile.manager.integration.bean=org.sakaiproject.profile2.legacy.ProfileManager

preference.pages=prefs_tab_title,prefs_noti_title,prefs_timezone_title,prefs_lang_title,prefs_privacy_title

basiclti.encryption.key=secret

# portal.chat=true
# portal.chat.video=true
# portal.neochat=true
# portal.neoavatar=false

# /Applications/xampp/xamppfiles/bin/mysql -uroot -p

# mysql -S /Applications/MAMP/tmp/mysql/mysql.sock -u root -p
# create database sakai default character set utf8;
# grant all on sakai.* to sakaiuser@'localhost' identified by 'sakaipassword';
# grant all on sakai.* to sakaiuser@'127.0.0.1' identified by 'sakaipassword';

# Normal mysql startup
# /usr/local/mysql/bin/mysqld_safe &

# showSql@org.sakaiproject.db.api.SqlService=true

# MAMP:
# url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:8889/sakai?useUnicode=true&characterEncoding=UTF-8
# XAMPP / Normal
# url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8

# MYSQL
username@javax.sql.BaseDataSource=MYSQL_USER
password@javax.sql.BaseDataSource=MYSQL_PASSWORD
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=MYSQL_SOURCE
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# ORACLE

# VirtualBox - Linux login oracle / oracle
# username@javax.sql.BaseDataSource=SYSTEM
# password@javax.sql.BaseDataSource=oracle
# vendor@org.sakaiproject.db.api.SqlService=oracle
# driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# url@javax.sql.BaseDataSource=jdbc:oracle:thin:@localhost:1521:orcl
# validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
# defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# HSQLDB
# vendor@org.sakaiproject.db.api.SqlService=hsqldb
# driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
# url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db

# Two hsqldb storage options: first for in-memory (no persistence between runs), second for disk based.
#url@javax.sql.BaseDataSource=jdbc:hsqldb:mem:sakai

